// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libciborium",
    host_supported: true,
    crate_name: "ciborium",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libciborium_io",
        "libciborium_ll",
        "libserde",
    ],
}
